# thuanhm

./: .gitignore  README.md  docker-compose.yml  initDB.sql
appBE/: Dockerfile  README.md  pom.xml
appBE/src/main/java/com/domain/blog/: BlogApplication.java
appBE/src/main/java/com/domain/blog/annotation/: ApiMessage.java
appBE/src/main/java/com/domain/blog/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  FormatResponse.java  OpenAPIConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailCustomService.java
appBE/src/main/java/com/domain/blog/constant/: FileConstant.java  ProviderEnum.java  RoleEnum.java  SecurityConstant.java
appBE/src/main/java/com/domain/blog/controller/: AuthenticateController.java  BlogController.java  CategoryController.java  CommentController.java  SettingController.java  UserController.java
appBE/src/main/java/com/domain/blog/domain/: Blog.java  Comment.java  Permission.java  Role.java  Setting.java  User.java
appBE/src/main/java/com/domain/blog/domain/dto/: BlogDTO.java  CommentCreateDTO.java  CommentDTO.java  ContactAdminDTO.java  LoginDTO.java  LoginSocialMediaDTO.java  MailCommentDTO.java  ResponseDTO.java  ResponseLoginDTO.java  ResultPaginationDTO.java  TokenDTO.java  UserDTO.java
appBE/src/main/java/com/domain/blog/dto/: ContactAdminDTO.java  ResponseDTO.java
appBE/src/main/java/com/domain/blog/dto/request/: BlogRequest.java  CommentRequest.java  LoginRequest.java  LoginSocialMediaRequest.java  SettingRequest.java
appBE/src/main/java/com/domain/blog/dto/response/: BlogResponse.java  CategoryResponse.java  CommentResponse.java  ContactAdminResponse.java  ErrorResponse.java  LoginResponse.java  MailCommentResponse.java  PageResponse.java  PaginationListResponse.java  RoleResponse.java  SettingResponse.java  UserResponse.java
appBE/src/main/java/com/domain/blog/entity/: Blog.java  Category.java  Comment.java  Permission.java  Role.java  Setting.java  User.java
appBE/src/main/java/com/domain/blog/exception/: ConflictDataException.java  DataNotFoundException.java  ForBiddenException.java  GlobalException.java  InvalidDataException.java
appBE/src/main/java/com/domain/blog/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  PermissionRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
appBE/src/main/java/com/domain/blog/service/: AuthenticationService.java  BlogService.java  CategoryService.java  CommentService.java  EmailService.java  JwtService.java  PermissionService.java  RoleService.java  SettingService.java  UserService.java
appBE/src/main/java/com/domain/blog/service/Impl/: AuthenticationServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
appBE/src/main/java/com/domain/blog/util/: FileUtil.java  SecurityUtil.java
appBE/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  banner.txt
appBE/src/main/resources/templates/: comment.html
appBE/src/test/java/com/domain/blog/: BlogApplicationTests.java
appFE/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
appFE/src/app/: globals.css  layout.tsx  next-auth-wrapper.tsx  not-found.tsx  page.tsx
appFE/src/app/(blog)/admin/: layout.tsx
appFE/src/app/(blog)/blog/: auth-user.tsx  layout.tsx  page.tsx
appFE/src/app/admin/(page)/: auth-admin.tsx  layout.tsx
appFE/src/app/api/auth/: auth.option.ts
appFE/src/app/my-profile/: page.tsx
appFE/src/components/: avatar.tsx  blog-carousel.tsx  blog-form.tsx  blog-list-pagination.tsx  blog-pagination.tsx  blog-table.tsx  ckeditor5.tsx  date-format.tsx  error-page.tsx  fanpage-facebook.tsx  follow-me.tsx  footer.tsx  header.tsx  keyword-field-array.tsx  loading.tsx  messenger-plugin.tsx  mouse-light.tsx  popup.tsx  preview-image.tsx  scroll-top.tsx  search-box.tsx  share-social-media.tsx  sidebar.tsx
appFE/src/components/effect/: parallax-image.tsx  reveal-effect.tsx  smooth-scroll.tsx  typing-effect.tsx
appFE/src/components/section/: about-section.tsx  home-section.tsx  personal-project-section.tsx  project-section.tsx  work-section.tsx
appFE/src/hooks/: use-mounted.ts
appFE/src/http/: http.ts
appFE/src/types/: blog.d.ts  next.auth.d.ts  request.d.ts  response.d.ts  setting.d.ts  user.d.ts
appFE/src/utils/: urlUtil.ts
nginx/: default.conf
ssl/: domain.crt  domain.key
(+29 files in other folders)
