
upstream nextjs {
    server frontend-nextjs:3000;
}

upstream springboot {
    server backend-springboot:8080;
}

client_max_body_size 10M;


server {
    listen 80;
    server_name thuanhm.com www.thuanhm.com localhost;
    
    return 301 https://$server_name$request_uri;
}


server {
    listen       443 ssl;
    listen  [::]:443;

    server_name  thuanhm.com www.thuanhm.com;
    ssl_certificate     /ssl/domain.crt;
    ssl_certificate_key /ssl/domain.key;


    location / {
        try_files $uri $uri/ @nextjs;
    }


    location @nextjs {
        proxy_pass http://nextjs;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        # Add the following line to preserve the original request path in Next.js
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /blog-api {
        proxy_pass http://springboot;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }


    location /storage {
        proxy_pass http://springboot;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;        
        proxy_redirect off;
    }

    # location /_next/images {
    #     proxy_pass http://nextjs;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}
